FROM --platform=${TARGETPLATFORM:-linux/amd64} alpine:3

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG TARGETPLATFORM

LABEL org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.version=$VERSION \
  org.label-schema.vcs-ref=$VCS_REF


ADD src/ /opt/epever

# Enable edge repos...
RUN sed -i '/edge/s/^#//' /etc/apk/repositories

RUN apk add --no-cache \
    make \
    g++ \
    gcc \
    php-cli \
    bash \
    composer

WORKDIR /opt/epever

RUN cd /opt/epever && \
    composer install

HEALTHCHECK CMD pgrep php; if [ 0 != $? ]; then exit 1; fi;

CMD ["/bin/bash", "/opt/epever/entrypoint.sh"]
